{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "dependencies",
    "autoapprove",
    "{{datasource}}"
  ],
  "rebaseWhen": "conflicted",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "dependencyDashboardHeader": "This dashboard manages dependencies for the default branch.",
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "assigneesFromCodeOwners": true,
  "prConcurrentLimit": 1,
  "minimumReleaseAge": "3 days"
}
